[bumpversion]
current_version = 1.0.6.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<up>\d+)
serialize =
	{major}.{minor}.{patch}.{up}

[bumpversion:file:version.xml]
